<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>登陆</title>
  <link rel="stylesheet" href="./public/css/bootstrap.min.css">
  <style>
    body{
      background-image: url("./public/img/bg.png")
    }
    .name {
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-family: "宋体";
      font-weight: bold;
      font-size: 33px;
      
    }
    .containerya{
        margin: 0 auto;
        padding-top: 20vh;
        height: 500px;
        width: 400px;
    }
    </style>
</head>

<body>
  <div class="containerya" >
    <div class="name">
      <span>用户登录</span>
    </div>
    <br>
    <input id="name" style="width: 400px" placeholder="用户名" type="text" class="form-control input-lg">
    <br>
    <input id="password" style="width: 400px" placeholder="密码" type="password" class="form-control input-lg">
    <br>
    <button style="width: 400px" type="submit" id="login" class="btn btn-lg btn-primary btn-block login">登陆</button>
    <a href="./public/html/index.html">跳过</a>
  </div>

  <script>
    const ipc = require('electron').ipcRenderer
    
    var button = document.getElementById('login')
    button.addEventListener("click", function () {
      ipc.send('login', {
        name: document.getElementById("name").value,
        password: document.getElementById("password").value
      })
    })
    ipc.on("loginError", function (e, data) {
      alert(data)
    })
  </script>
</body>

</html>